log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/system.log
log4j.appender.R.MaxFileSize=4096KB
log4j.appender.R.MaxBackupIndex=9
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d][%p][%c] %m%n
log4j.logger.R=INFO, R

log4j.rootLogger=INFO, R

log4j.appender.{{ns-name}}=org.apache.log4j.RollingFileAppender
log4j.appender.{{ns-name}}.File=log/server.log
log4j.appender.{{ns-name}}.MaxFileSize=4096KB
log4j.appender.{{ns-name}}.MaxBackupIndex=9
log4j.appender.{{ns-name}}.layout=org.apache.log4j.PatternLayout
log4j.appender.{{ns-name}}.layout.ConversionPattern=[%d][%p][%c] %m%n
log4j.additivity.{{ns-name}}=false
log4j.logger.{{ns-name}}=DEBUG, {{ns-name}}
